{
  "name": "space-clicker",
  "version": "1.0.0",
  "description": "A simple space-themed clicker game",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "generate-assets": "node generate-assets.js",
    "setup": "npm install && npm run generate-assets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "phaser",
    "clicker",
    "space"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
